/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_flag.c                                        .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: jmonneri <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/01/16 00:37:39 by jmonneri     #+#   ##    ##    #+#       */
/*   Updated: 2018/04/16 17:07:32 by jmonneri    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

void	ft_flag(t_printf *lst, char **str)
{
	if (**str == '#')
		lst->flag[0] = 1;
	if (**str == '-')
		lst->flag[1] = 1;
	if (**str == '+')
		lst->flag[2] = 1;
	if (**str == ' ')
		lst->flag[3] = 1;
	if (**str == '0')
		lst->flag[4] = 1;
	*str += 1;
}
